body {
  background-color: #f7f7f7 !important;
  direction: rtl;
  overflow-x: hidden;
  section.our-works {
    margin: 80px 0;
    .head {
      text-align: start;
      h1 {
        position: relative;
        width: fit-content;
        font-size: 38px;
        color: #2b225c;
        font-weight: 700;
      }
      h1::after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        top: 55px;
        width: 264px;
        height: 9px;
        background-color: #00d0b0;
        clip-path: polygon(100% 1%, 100% 103%, -63% 100%);
      }
      p {
        color: #0f0b33;
        margin-top: 30px;
        font-size: 18px;
        font-weight: bold;
      }
      .bottom {
        text-align: center;
        margin: 30px 0;
        button {
          display: block;
          border: none;
          background-color: #00d0b0;
          height: 61px;
          width: 328px;
          margin: 30px auto 0;
          padding: 0;
          font-size: 18px;
          font-weight: bold;
          color: #fff;
        }
      }
    }
    .contact-services {
      background-color: #fff;
      border-radius: 44px;
      margin-top: 50px;
      padding: 40px 10px;
      min-height: 249px;
      display: flex;
      align-items: center;
      .row {
        width: 100%;
        div {
          text-align: center;
          h3 {
            font-size: 20px;
            color: #00d0b0;
            font-weight: bold;
            margin: 15px 0;
          }
          p {
            font-size: 14px;
            color: #908f8f;
            margin: 0;
          }
        }
        div:nth-child(2) {
          border-left: 1px solid #e7e7eb;
          border-right: 1px solid #e7e7eb;
        }
      }
    }
    .contact {
      margin-top: 50px;
      .row {
        .col-lg-6 {
          margin-bottom: 50px;
          .contact-form {
            background-color: #fff;
            height: 100%;
            border-radius: 24px;
            padding: 20px;
            h4 {
              font-size: 20px;
              color: #0f0b33;
              font-weight: bold;
            }
            form {
              margin-top: 30px;
              .mb-3,
              .mb-4 {
                display: flex;
                gap: 15px;
                margin-bottom: 30px !important;
                div {
                  width: 50%;
                  position: relative;
                  label {
                    position: absolute;
                    color: #b8babf;
                    font-size: 14px;
                    font-weight: 600;
                    padding: 0 5px;
                    top: 50%;
                    transition: 300ms;
                    background-color: #fff;
                    right: 55px;
                    transform: translateY(-50%);
                  }
                  .icon,
                  .arrow-icon {
                    position: absolute;
                    width: fit-content;
                    top: 50%;
                    right: 15px;
                    transform: translateY(-50%);
                    padding-left: 10px;
                    span {
                      color: #c3cddb;
                    }
                  }
                  .arrow-icon {
                    right: unset;
                    left: 20px;
                  }
                }
                .expandLabel {
                  label {
                    top: 0 !important;
                    color: #2c2c2c !important;
                  }
                }
                button {
                  display: block;
                  border: none;
                  background-color: #00d0b0;
                  height: 61px;
                  width: 100%;
                  padding: 0;
                  font-size: 18px;
                  font-weight: bold;
                  color: #fff;
                }
                input,
                textarea,
                select {
                  border-radius: 0;
                  color: #b8babf;
                  border-color: #eff0f4;
                  padding: 10px 60px;
                  resize: none;
                  appearance: none;
                }
                select {
                  width: 100%;
                  option {
                    background-color: #0f0b33;
                  }
                }
                input:focus,
                textarea:focus,
                select:focus {
                  box-shadow: none;
                  border-color: #00d0b0;
                  outline: none;
                }
              }
              .mb-4 {
                div {
                  width: 100%;
                }
              }
              .details {
                div {
                  label {
                    top: 30px;
                    right: 15px;
                  }
                }
              }
            }
          }
          .contact-info {
            background-color: #fff;
            border-radius: 24px;
            padding: 20px;
            .info {
              margin: 40px 0;
              .location,
              .email div {
                display: flex;
                h5 {
                  font-size: 20px;
                  color: #2c2c2c;
                  font-weight: bold;
                  margin-right: 15px;
                }
              }
              .email {
                display: flex;
                justify-content: space-between;
                align-items: center;
                h5 {
                  margin: 0;
                }
                .social {
                  a {
                    margin: 0 5px;
                    transform: rotate(90deg);
                  }
                }
              }
            }
            .map {
              position: relative;
              img {
                position: absolute;
                width: 40px;
                top: 50%;
                left: 50%;
                transform: translate(-50%);
              }
            }
          }
        }
      }
    }
  }
}
html[lang="en"] {
  body {
    direction: ltr;
  }
  body
    section.our-works
    .contact
    .row
    .col-lg-6
    .contact-form
    form
    .mb-3
    div
    label,
  body
    section.our-works
    .contact
    .row
    .col-lg-6
    .contact-form
    form
    .mb-4
    div
    label {
    right: unset;
    left: 55px;
  }
  body section.our-works .head h1::after {
    right: unset;
  }
  body
    section.our-works
    .contact
    .row
    .col-lg-6
    .contact-form
    form
    .mb-3
    div
    .icon,
  body
    section.our-works
    .contact
    .row
    .col-lg-6
    .contact-form
    form
    .mb-4
    div
    .icon {
    right: unset;
    left: 15px;
  }
  body
    section.our-works
    .contact
    .row
    .col-lg-6
    .contact-form
    form
    .mb-4
    div
    .arrow-icon {
    left: unset;
    right: 20px;
  }
  body
    section.our-works
    .contact
    .row
    .col-lg-6
    .contact-form
    form
    .details
    div
    label {
    left: 15px;
  }
  body
    section.our-works
    .contact
    .row
    .col-lg-6
    .contact-info
    .info
    .location
    h5,
  body
    section.our-works
    .contact
    .row
    .col-lg-6
    .contact-info
    .info
    .email
    div
    h5 {
    margin-right: 0;
    margin-left: 15px;
  }
}
@media (max-width: 576px) {
  body section.our-works .contact-services .row div:nth-child(2) {
    border: none;
    margin: 25px 0;
  }
  body section.our-works .contact .row .col-lg-6 .contact-info .info .email {
    flex-direction: column;
    align-items: flex-start;
    .social {
      margin-top: 15px;
      width: 100%;
      justify-content: flex-end;
    }
  }
  body section.our-works .contact .row .col-lg-6 .contact-form form .mb-3 {
    flex-direction: column;
    div {
      width: 100%;
    }
  }
}
@media (max-width: 500px) {
  body section.contact-us .how-to-work .bottom button {
    width: 90%;
  }
}
