body {
  background-color: #f7f7f7 !important;
  direction: rtl;
  overflow-x: hidden;

  section.our-works {
    margin: 80px 0;
    .head {
      text-align: start;
      h1,
      h2 {
        position: relative;
        width: fit-content;
        font-size: 38px;
        color: #2b225c;
        font-weight: 700;
      }
      h1::after,
      h2::after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        top: 55px;
        width: 264px;
        height: 9px;
        background-color: #00d0b0;
        clip-path: polygon(100% 1%, 100% 103%, -63% 100%);
      }
      p {
        color: #0f0b33;
        margin-top: 30px;
        font-size: 18px;
        font-weight: bold;
      }
    }
    .features,
    .how-to-work {
      margin-top: 50px;
      background-color: #fff;
      border-radius: 44px;
      padding: 60px 20px;
      .head {
        text-align: center;
        h2 {
          font-size: 30px;
          margin: auto;
        }
        h2:after {
          width: 170px;
          background-color: #2f1ca8;
          top: 50px;
          left: 50%;
          right: unset;
          transform: translateX(-50%);
        }
      }
      .row {
        margin-top: 50px;
        .col {
          margin-bottom: 20px;
          .feature {
            padding: 0 20px;
            // border-right: 1px dashed #00000040;
            h3 {
              font-size: 20px;
              color: #2b225c;
              margin: 15px 0;
              font-weight: bold;
            }
            p {
              font-size: 13px;
              color: #263959a6;
            }
          }
        }
      }
    }
    .how-to-work {
      .head {
        p {
          max-width: 700px;
          margin: 30px auto 0;
        }
      }
      .row {
        margin-top: 70px;
        padding: 0 70px;
        .col {
          margin-bottom: 70px;
          div {
            position: relative;
            box-shadow: 0px 10px 60px #0000000d;
            padding: 0px 40px;
            height: 214px;
            border-radius: 27px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            span {
              position: absolute;
              top: 0%;
              font-size: 28px;
              transform: translateY(-50%);
              color: #00d0b0;
              font-weight: bold;
              width: 74px;
              height: 74px;
              border-radius: 26px;
              background-color: #f7f8fb;
              border: 1px solid #e5e5e5;
              box-shadow: 0px 10px 30px #0000001a;
            }
            h3 {
              font-size: 20px;
              color: #0f0b33;
              font-weight: bold;
            }
            p {
              font-size: 14px;
              color: #908f8f;
              margin-bottom: 0;
            }
          }
        }
      }
      .bottom {
        text-align: center;
        margin: 30px 0;
        a {
          color: #2b225c;
          font-size: 18px;
          font-weight: bold;
        }
        button {
          display: block;
          border: none;
          background-color: #00d0b0;
          height: 61px;
          width: 328px;
          margin: 30px auto 0;
          padding: 0;
          font-size: 18px;
          font-weight: bold;
          color: #fff;
        }
      }
    }
  }
  footer {
    transform: translateY(-140px);
    padding: 120px 0 80px;
  }
}
html[lang="en"] {
  body {
    direction: ltr;
  }
  body section.our-works .head h1::after {
    right: unset;
  }
  @media (max-width: 500px) {
    body section.our-works .head h1,
    body section.our-works .head h2 {
      font-size: 26px;
    }
    body section.our-works .head p {
      font-size: 17px;
      margin-top: 42px;
    }
  }
}

@media (max-width: 900px) {
  body section.our-works .how-to-work .row {
    padding: 0 14px !important;
  }
}

@media (max-width: 500px) {
  body section.our-works .how-to-work .row .col div {
    padding: 0 20px;
  }
  body section.our-works .how-to-work .row {
    padding: 0 10px;
  }
  body section.our-works .features,
  body section.our-works .how-to-work {
    padding: 60px 10px;
  }
  body section.our-works .how-to-work .bottom button {
    width: 90%;
  }
}
