@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&display=swap");
* {
  font-family: "Cairo", sans-serif;
}
html {
  scroll-behavior: smooth !important;
}
body {
  direction: rtl;
  overflow-x: hidden;
  margin: 0;
  .loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, #0a8884, #13094a);
    z-index: 55555;
    .logo {
      text-align: end;
      position: relative;
      animation: 1.5s go ease-in-out;
      .animate {
        position: relative;
        animation: 5s floating 0.5s infinite ease-in-out;
        img {
          width: 80%;
          min-width: 250px;
          transform: translateX(30%);
        }
        .head {
          position: relative;
          text-align: end;
          span {
            position: absolute;
            bottom: 0;
            left: 50%;
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            opacity: 0;
            background-color: #eeeefa;
            animation: makeSmoke 1.5s infinite ease-in-out;
          }
          span:nth-child(2) {
            animation-delay: 0.3s;
          }
          span:nth-child(3) {
            animation-delay: 0.5s;
          }
          @keyframes makeSmoke {
            0% {
              width: 40px;
              height: 40px;
              bottom: 0;
              opacity: 0;
            }
            50% {
              width: 70px;
              height: 70px;
              bottom: -100px;
              opacity: 0.2;
            }
            100% {
              width: 90px;
              height: 90px;
              bottom: -120px;
              opacity: 0;
            }
          }
        }
        .bottom {
          img {
            margin-top: -10px;
          }
        }
      }
      @keyframes growing2 {
        0% {
          width: 50px;
          height: 50px;
          opacity: 0;
        }
        50% {
          width: 100px;
          height: 100px;
          opacity: 0.2;
        }
        100% {
          width: 100px;
          height: 100px;
          opacity: 0;
        }
      }
      @keyframes floating {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(20px);
        }
        100% {
          transform: translateY(0);
        }
      }
    }
    @keyframes go {
      0% {
        transform: translate(50px, 200px);
        opacity: 0;
      }
      100% {
        transform: translate(0, 0);
        opacity: 1;
      }
    }
  }
  .remove-spinner {
    .logo {
      animation: 0.5s go-ever ease-in-out;
    }
    @keyframes go-ever {
      0% {
        transform: translate(0, 0);
        opacity: 1;
      }
      100% {
        transform: translate(-100px, -600px);
        opacity: 1;
      }
    }
  }
  .request-form {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    background-color: rgba(15, 11, 51, 0.54);
    z-index: 5555;
    transition: 200ms;
    opacity: 0;
    visibility: hidden;
    .form-container {
      background-color: #fff;
      width: 600px;
      border-radius: 24px;
      padding: 25px;

      .head {
        position: relative;
        width: 100%;
        text-align: center;
        h3 {
          font-size: 20px;
          color: rgba(15, 11, 51, 1);
          font-weight: bold;
          margin: 0;
        }
        img {
          position: absolute;
          left: 0;
          top: 0;
          cursor: pointer;
        }
      }
      form {
        margin-top: 30px;
        .mb-3,
        .mb-4 {
          display: flex;
          gap: 15px;
          margin-bottom: 15px !important;
          div {
            width: 50%;
            position: relative;
            label {
              position: absolute;
              color: #b8babf;
              font-size: 14px;
              font-weight: 600;
              padding: 0 5px;
              top: 50%;
              transition: 300ms;
              background-color: #fff;
              right: 55px;
              transform: translateY(-50%);
            }
            .icon,
            .arrow-icon {
              position: absolute;
              width: fit-content;
              top: 50%;
              right: 15px;
              transform: translateY(-50%);
              padding-left: 10px;
              span {
                color: #c3cddb;
              }
            }
            .arrow-icon {
              right: unset;
              left: 20px;
            }
          }
          .expandLabel {
            label {
              top: 0 !important;
              color: #2c2c2c !important;
            }
          }
          button {
            display: block;
            border: none;
            background-color: #00d0b0;
            height: 61px;
            width: 100%;
            padding: 0;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
          }
          input,
          textarea,
          select {
            border-radius: 0;
            color: #b8babf;
            border-color: #eff0f4;
            padding: 10px 60px;
            resize: none;
            appearance: none;
          }
          select {
            width: 100%;
            option {
              background-color: #0f0b33;
            }
          }
          input:focus,
          textarea:focus,
          select:focus {
            box-shadow: none;
            border-color: #00d0b0;
            outline: none;
          }
        }
        .mb-4 {
          div {
            width: 100%;
          }
        }
        .details {
          div {
            label {
              top: 30px;
              right: 15px;
            }
          }
        }
      }
    }
  }
  .openRequest-form {
    opacity: 1;
    visibility: visible;
    .form-container {
      animation: toggle 400ms ease-out;
    }
    @keyframes toggle {
      0% {
        transform: scale(0.9);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
  }
  nav {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding: 10px 0;
    z-index: 80;
    transition: 300ms;
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .logo {
        img {
          width: 195px;
        }
        img:last-child {
          display: none;
        }
        img:first-child {
          display: block;
        }
      }
      .links {
        display: flex;
        ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
          display: flex;
          align-items: center;
          li {
            position: relative;
            margin: 0 15px;
            padding: 28px 0;
            height: 100%;
            display: flex;
            align-items: center;
            .fa-angle-down {
              display: none;
            }
            a {
              position: relative;
            }
            > .main-link::after {
              content: "";
              display: block;
              position: absolute;
              transition: 300ms;
              right: 0;
              top: 25px;
              width: 0;
              height: 9px;
              background-color: #00d0b0;
              -webkit-clip-path: polygon(100% 1%, 100% 103%, -63% 100%);
              clip-path: polygon(100% 1%, 100% 103%, -63% 100%);
            }
            .menu-1,
            .menu-2 {
              transition: 300ms;
              flex-direction: column;
              border-bottom: 1px solid #00d0b0;
              padding: 20px 0;
              position: absolute;
              top: calc(100%);
              right: calc(-100% - 30px);
              background-color: #ffffff;
              box-shadow: 0px 10px 60px #00000014;
              height: 200px;
              opacity: 0;
              visibility: hidden;
              z-index: 6666;
              li {
                margin: 0;
                position: unset;
                padding: 0;
                cursor: pointer;
                transition: 300ms;
                a {
                  color: #0f0b33;
                  padding: 5px 10px;
                  width: 220px;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  font-size: 12px;
                  i {
                    color: #b8babf;
                    margin-left: 20px;
                  }
                }
                span {
                  display: flex;
                  align-items: center;
                  svg {
                    margin-left: 10px;
                    width: 25px;
                    height: 25px;
                    fill: #b8babf;
                  }
                }
              }
            }
            .menu-1 {
              li:hover {
                background-color: #00d0b10e;
                a span svg {
                  fill: #00d0b0 !important;
                }
                i {
                  color: #00d0b0;
                }
                .menu-2 {
                  opacity: 1;
                  visibility: visible;
                }
              }
            }
            .menu-2 {
              top: 0;
              right: unset;
              left: -100%;
              justify-content: space-around;
            }
          }
          li:hover {
            > a:first-child {
              color: #00d0b0;
              position: relative;
            }
            > a:first-child::after {
              width: 100%;
            }
            .menu-1 {
              opacity: 1;
              visibility: visible;
            }
          }
        }
        a {
          color: #fff;
          font-size: 16px;
          text-decoration: none;
          font-weight: bold;
          transition: 300ms;
        }
      }
      .buttons {
        display: flex;
        align-items: center;
        button {
          border: none;
          height: 48px;
          padding: 0;
        }
        .ask-service {
          width: 188px;
          background-color: #00d0b0;
          a {
            display: flex;
            height: 100%;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            img {
              margin-left: 20px;
            }
          }
        }
        .lang {
          background-color: #1d9793;
          margin-right: 10px;
          a {
            color: #fff;
            width: 40px;
            height: 51px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
          }
        }
        .bars {
          background-color: transparent;
          margin-right: 10px;
          display: none;
          i {
            font-size: 30px;
            color: #fff;
          }
        }
      }
    }
  }
  .fixedTop {
    position: fixed;
    background-color: #fff;
    box-shadow: 0 0 13px 2px #e3e3e3;
    .logo {
      img:last-child {
        display: block !important;
      }
      img:first-child {
        display: none !important;
      }
    }
    .links {
      ul {
        li {
          a {
            color: #0f0b33;
          }
        }
      }
    }
    .bars {
      i {
        color: #0f0b33 !important;
      }
    }
  }

  .header {
    background: linear-gradient(to right, #0a8884, #13094a);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 130px;
    position: relative;
    .loading {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
      }
      span {
        display: block;
        width: 1px;
        height: 100%;
        background-color: #e5e5e523;
      }

      .two {
        animation-delay: 0.6s;
      }
      .three {
        animation-delay: 1.2s;
      }
      .four {
        animation-delay: 1.8s;
      }
      .five {
        animation-delay: 2.4s;
      }
    }
    .start-loading {
      span {
        animation: loading 4s infinite ease-in-out;
      }
    }
    @keyframes loading {
      0% {
        height: 0;
      }
      100% {
        height: 100%;
      }
    }
    .container {
      // margin-top: 201px;
      .row {
        align-items: center;
        .col-md-7 {
          position: relative;
          .info {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-top: 40px;
            h1 {
              font-size: 75px;
              color: #00d0b0;
              font-weight: 900;
              margin-bottom: 35px;
            }
            h3 {
              font-size: 35px;
              color: #fff;
              font-weight: 400;
              margin-bottom: 30px;
            }
            p {
              font-size: 18px;
              color: #fff;
              font-weight: 300;
              margin-bottom: 25px;
            }
            button {
              border: none;
              width: 188px;
              background-color: #00d0b0;
              padding: 0;
              height: 51px;
              a {
                display: flex;
                height: 100%;
                color: #fff;
                font-size: 15px;
                font-weight: bold;
                align-items: center;
                justify-content: center;
                img {
                  margin-left: 20px;
                }
              }
            }
          }
        }
        .col-md-5:last-child {
          text-align: end;
          position: relative;
          animation: 1.5s go ease-in-out;
          .animate::after {
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #eeeefa;
            opacity: 0;
            z-index: 1;
            bottom: 0;
            left: 10%;
            animation: 4s growing 2s infinite ease-in-out;
          }
          .animate::before,
          .smoke {
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #eeeefa;
            opacity: 0;
            z-index: 1;
            bottom: 0;
            left: 25%;
            animation: 4s growing 3s infinite ease-in-out;
          }
          .animate {
            position: relative;
            animation: 5s floating 0.5s infinite ease-in-out;
            .smoke {
              animation: 4s growing 4s infinite ease-in-out;
              left: 35% !important;
            }
            img {
              width: 90%;
              min-width: 250px;
            }
            .head {
              position: relative;
              text-align: end;
              span {
                position: absolute;
                bottom: 0;
                left: 30%;
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                opacity: 0;
                background-color: #eeeefa;
                animation: makeSmoke 1.5s 2 ease-in-out;
              }
              span:nth-child(2) {
                animation-delay: 0.3s;
              }
              span:nth-child(3) {
                animation-delay: 0.5s;
              }
              @keyframes makeSmoke {
                0% {
                  width: 40px;
                  height: 40px;
                  bottom: 0;
                  opacity: 0;
                }
                50% {
                  width: 70px;
                  height: 70px;
                  bottom: -100px;
                  opacity: 0.2;
                }
                100% {
                  width: 90px;
                  height: 90px;
                  bottom: -120px;
                  opacity: 0;
                }
              }
            }
            .bottom {
              img {
                margin-top: -10px;
              }
            }
          }
          @keyframes growing {
            0% {
              width: 50px;
              height: 50px;
              opacity: 0;
            }
            50% {
              width: 120px;
              height: 120px;
              opacity: 0.2;
            }
            100% {
              width: 120px;
              height: 120px;
              opacity: 0;
            }
          }
          @keyframes floating {
            0% {
              transform: translateY(0);
            }
            50% {
              transform: translateY(20px);
            }
            100% {
              transform: translateY(0);
            }
          }
        }
        @keyframes go {
          0% {
            transform: translate(50px, 200px);
            opacity: 0;
          }
          100% {
            transform: translate(0, 0);
            opacity: 1;
          }
        }
      }
      .more {
        position: relative;
        display: flex;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
        margin-top: 120px;
        .mouse-down {
          position: absolute;
          left: 50%;
          z-index: 78;
          transform: translateX(-50%);
          color: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-decoration: none;
          span {
            position: relative;
            width: 18px;
            height: 26px;
            border: 2px solid #fff;
            border-radius: 10px;
            overflow: hidden;
          }
          span::before {
            content: "";
            display: block;
            position: absolute;
            border-radius: 1px;
            top: 4px;
            left: 6px;
            width: 2px;
            height: 5px;
            background-color: #fff;
            animation: scroll-btn 2s infinite ease-in-out;
          }
          @keyframes scroll-btn {
            from {
              margin-top: 20px;
              opacity: 1;
            }
            to {
              margin-top: 0px;
              opacity: 0;
            }
          }
          i {
            font-size: 20px;
            margin-top: 3px;
          }
        }
        .contact-us {
          color: #fff;
          i {
            display: inline-block;
            text-align: center;
            border: 1px solid #fff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 14px;
          }
          span,
          a {
            font-size: 14px;
            margin: 0 5px;
          }
          a {
            color: #00d0b0;
          }
        }
      }
    }
    .our-number {
      margin-top: 180px;
      padding: 40px 0;
      min-height: 200px;
      background-color: #0000002a;
      .row {
        .col {
          display: flex;
          justify-content: center;
          div {
            position: relative;
            .number {
              font-size: 26px;
            }
            span {
              display: block;
              font-size: 20px;
              color: #fff;
            }
          }
          div::before {
            content: "";
            position: absolute;
            right: -15px;
            top: 10px;
            width: 2px;
            height: 32px;
            background-color: #00d0b0;
          }
        }
      }
    }
  }
  section {
    .head {
      text-align: center;
      h1 {
        position: relative;
        width: fit-content;
        font-size: 38px;
        color: #2b225c;
        font-weight: 700;
        margin: auto;
      }
      h1::after {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 55px;
        width: 264px;
        height: 9px;
        background-color: #00d0b0;
        clip-path: polygon(100% 1%, 100% 103%, -63% 100%);
      }
      p {
        color: #0f0b33;
        margin-top: 30px;
        font-size: 18px;
        font-weight: bold;
        span {
          color: #2b225c;
          margin-right: 7px;
        }
      }
    }
  }
  a {
    text-decoration: none;
  }
  section.about-services {
    position: relative;
    background-color: #f7f8fb;
    padding: 50px 0 100px;
    .over {
      overflow: hidden;
      .container {
        .about {
          .row {
            margin-top: 80px;
          }
          .col {
            margin-bottom: 70px;
            a {
              display: block;
              position: relative;
              box-shadow: 0px 10px 60px #0000000d;
              background-color: #fff;
              padding: 65px 40px;
              min-height: 214px;
              height: 100%;
              border-radius: 27px;

              span {
                position: absolute;
                top: 0%;
                font-size: 28px;
                transform: translateY(-50%);
                color: #00d0b0;
                font-weight: bold;
                width: 74px;
                height: 74px;
                border-radius: 26px;
                background-color: #f7f8fb;
                border: 1px solid #e5e5e5;
                box-shadow: 0px 10px 30px #0000001a;
              }
              h3 {
                font-size: 20px;
                color: #0f0b33;
                font-weight: bold;
              }
              p {
                font-size: 14px;
                color: #908f8f;
                margin-bottom: 0;
              }
            }
          }
        }
        .services {
          margin-top: 100px;
          .swiper {
            margin-top: 60px;
            overflow: visible;
            .swiper-slide {
              .service {
                background-color: #fff;
                padding: 30px 20px 40px 20px;
                border-radius: 24px;
                height: 320px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .icon {
                  position: relative;
                  img {
                    width: 65px;
                  }
                }
                .icon:after {
                  content: "";
                  position: absolute;
                  top: 0;
                  right: 28px;
                  background-color: #00d0b0;
                  opacity: 0.07;
                  width: 74px;
                  height: 74px;
                  border-radius: 50%;
                }
                .desc {
                  h3 {
                    font-size: 18px;
                    color: #0f0b33;
                    font-weight: bold;
                  }
                  p {
                    font-size: 14px;
                    color: #908f8f;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  section.about-services::before,
  section.about-services::after {
    content: "";
    position: absolute;
    top: -25px;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #f7f8fb;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }
  section.about-services::after {
    top: unset;
    bottom: -25px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  section.portfolio {
    padding: 70px 0 100px;
    background: url(../../images/back.png) center center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    .head {
      h1,
      p {
        color: #fff;
      }
    }
    .swiper {
      overflow: visible;
      margin-top: 60px;
      .swiper-slide {
        .work {
          display: block;
          background-color: #fff !important;
          border-radius: 24px;
          overflow: hidden;
          .image {
            position: relative;
            width: 100%;
            height: 280px;
            background: linear-gradient(
              180deg,
              rgb(19 9 74 / 17%),
              rgb(10 136 132 / 17%)
            );
            .work-image {
              img {
                width: 300px;
              }
            }
            .icons {
              position: absolute;
              bottom: 0;
              left: 5px;
              display: flex;
              transform: translateY(50%);
              .icon {
                width: 42px;
                height: 42px;
                margin: 0 5px;
                border-radius: 13px;
                background-color: #2b225c;
                box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.15);
              }
            }
          }
          .desc {
            margin-top: 10px;
            padding: 25px;
            h3 {
              font-size: 16px;
              font-weight: 800;
              color: #0f0b33;
            }
            p {
              font-size: 14px;
              color: #908f8f;
              margin-bottom: 0;
            }
            span {
              display: block;
              width: fit-content;
              padding: 4px 15px;
              margin: 15px 0 10px 0;
              border-radius: 15px;
              font-size: 11px;
              font-weight: bold;
              color: #32c3b6;
              background-color: rgba(50, 195, 182, 0.1);
              box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.03);
            }
          }
        }
      }
    }
    .show-more {
      width: 100%;
      margin: 60px 0 40px;
      a {
        display: block;
        margin: auto;
        text-align: center;
        width: 170px;
        background-color: #00d0b0;
        color: #fff;
        padding: 13px 30px;
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
      }
    }
  }
  section.features {
    background-color: #e5ecf7;
    min-height: 750px;
    display: flex;
    align-items: center;
    position: relative;
    .image {
      position: absolute;
      top: -100px;
    }
    .head {
      margin-top: 50px;
      padding-left: 0px;
      text-align: start;
      h1 {
        margin: unset;
      }
    }
    .col-md-7 {
      display: flex;
      flex-wrap: wrap;
      .feature {
        width: 50%;
        padding: 25px;
        margin-bottom: 30px;
        transition: 300ms;
        border-radius: 25px;
        img {
          width: 36px;
        }
        h3 {
          font-size: 20px;
          color: #2b225c;
          margin: 15px 0;
          font-weight: bold;
        }
        p {
          font-size: 13px;
          color: #263959a6;
        }
      }
      .feature:hover {
        background-color: #f5f6fa;
      }
    }
  }
  section.customers {
    background-color: #f7f8fb;
    position: relative;
    .over {
      overflow: hidden;
      .container {
        height: 100%;
        position: relative;
        padding-top: 60px;
        padding-bottom: 60px;
        .row {
          justify-content: space-between;
        }
        .testmencial {
          margin-top: 130px;
          margin-bottom: 80px;
          .swiper {
            padding: 28px 28px 90px;
            .swiper-pagination {
              bottom: 0px;
              span {
                background-color: rgba(0, 208, 176, 1);
              }
            }
          }
          .review {
            width: 100%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 40px #2b59ff14;
            padding: 30px;
            p {
              color: #263959a6;
              font-size: 14px;
            }
            .info {
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .profile {
                display: flex;
                align-items: center;
                h4 {
                  font-size: 14px;
                  font-weight: bold;
                  color: rgba(43, 34, 92, 1);
                  margin-bottom: 5px;
                }
                p {
                  margin: 0;
                }
              }
              .icon {
                i {
                  font-size: 140px;
                  color: rgba(0, 151, 194, 0.05);
                }
              }
            }
          }
        }
        .col-lg-6:last-child {
          position: relative;
          height: 465px;
          max-width: 465px;
          .active-user {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border: 4px solid #00d0b0;
            background: transparent;
            transition: 300ms;
          }
          .users {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            animation: rotating 18s infinite linear;
            div {
              position: absolute;
              animation: rotating-reverce 18s infinite linear;
              cursor: pointer;
              img {
                transition: 200ms;
              }
            }
            div:hover {
              img {
                transform: scale(1.2);
              }
            }
            .user1 {
              right: 20px;
              top: 60px;
              img {
                max-width: 56px;
              }
            }
            .user2 {
              top: 50px;
              left: 0;
              img {
                max-width: 83px;
              }
            }
            .user3 {
              right: 40%;
              top: 0px;
              img {
                max-width: 72px;
              }
            }
            .user4 {
              right: 0;
              top: 50%;
              img {
                max-width: 90px;
              }
            }
            .user5 {
              right: 40%;
              bottom: 0;
              img {
                max-width: 72px;
              }
            }
            .user6 {
              left: 0;
              top: 50%;
              img {
                max-width: 56px;
              }
            }
          }
        }
        @keyframes rotating {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        @keyframes rotating-reverce {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(-360deg);
          }
        }
      }
      .companies {
        position: absolute;
        bottom: 0;
        transform: translateY(50%);
        width: 100%;
        z-index: 1;
        .container {
          background-color: #fff;
          min-height: 160px;
          border-radius: 25px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          align-items: center;
          img {
            max-width: 100%;
            margin: 10px;
          }
        }
      }
    }
  }
  footer {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 150px 0 80px;
    background-color: #0f0b33;
    .image {
      position: absolute;
      right: -302px;
      bottom: -195px;
      z-index: 0;
      img {
        width: 90%;
      }
    }
    .links {
      display: flex;
      justify-content: flex-start;
      .services {
        color: #fff;
        margin: 0 20px;
        p {
          font-size: 20px;
          padding-top: 15px;
          height: 67px;
        }
        a {
          position: relative;
          z-index: 1;
          display: block;
          text-decoration: none;
          color: #fff;
          font-size: 20px;
          margin-bottom: 20px;
        }
      }
    }
    .col-md-4:last-child {
      .contact {
        color: #fff;
        p {
          font-size: 20px;
          padding-top: 15px;
          height: 67px;
        }
        a {
          display: block;
          text-decoration: none;
          color: #fff;
          font-size: 20px;
          margin-bottom: 20px;
          i {
            color: #00d0b0;
            margin-left: 15px;
          }
        }
      }
    }
    .col-md-4:first-child {
      div {
        p {
          margin-top: 15px;
          color: #fff;
          font-size: 20px;
        }
      }
      .social {
        a {
          color: #fff;
          margin-left: 15px;
        }
      }
    }
    .copy-right {
      margin-top: 30px;
      text-align: center;
      p {
        font-size: 20px;
        color: #00d0b0;
      }
    }
  }
  .centerY {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
html[lang="en"] {
  body {
    direction: ltr;
  }
  body .loading-spinner .logo .animate img {
    transform: translate(10px);
  }
  body nav .container .buttons .lang {
    margin-right: 0;
    margin-left: 10px;
  }
  body nav .container .buttons .ask-service a,
  body .header .container .row .col-md-7 .info button {
    direction: rtl;
  }
  body nav .container .buttons .bars {
    margin-right: 0 !important;
    margin-left: 10px !important;
  }
  body footer .col-md-4:first-child .social a,
  body footer .col-md-4:last-child .contact a i {
    margin-right: 15px;
    margin-left: 0;
  }
  body .request-form .form-container form .mb-3 div label {
    right: unset;
    left: 55px;
  }
  body .request-form .form-container form .mb-3 div .icon,
  body .request-form .form-container form .details div label {
    right: unset;
    left: 15px;
  }
  body .request-form .form-container form .mb-3 div .arrow-icon {
    left: unset;
    right: 20px;
  }
  body .request-form .form-container .head img {
    left: unset;
    right: 0;
  }
  body .request-form .form-container form .mb-3 div .icon {
    padding-left: 0;
  }
  body .header .container .row .col-md-5:last-child img {
    transform: rotateY(180deg);
  }
  body .header .our-number .row .col div::before {
    right: unset;
    left: -15px;
  }
  body
    section.about-services
    .over
    .container
    .services
    .swiper
    .swiper-slide
    .service
    .icon:after {
    right: unset;
    left: 28px;
  }
  body section.portfolio .swiper .swiper-slide .work .image .icons {
    left: unset;
    right: 5px;
  }
  body .header .container .row {
    .col-md-5:last-child {
      animation: 1.5s go1 ease-in-out;
      .animate {
        .head {
          span {
            left: unset;
            right: 30%;
          }
        }
      }
      .animate::after {
        left: unset;
        right: 10%;
      }
      .animate::before {
        left: unset;
        right: 25%;
      }
      .smoke {
        left: unset;
        right: 35%;
      }
    }
    @keyframes go1 {
      0% {
        transform: translate(-50px, 200px);
        opacity: 0;
      }
      100% {
        transform: translate(0, 0);
        opacity: 1;
      }
    }
  }
  body nav .container .links ul li .menu-1 li {
    span svg {
      margin-left: 0;
      margin-right: 10px;
    }
    i {
      transform: rotateZ(180deg);
    }
    .menu-2 {
      left: 100%;
    }
  }
}

@media (min-width: 1440px) {
  body .container {
    max-width: 1320px !important;
  }
}
@media (max-width: 992px) {
  body section.customers .over .container .col-lg-6:last-child {
    margin: 60px auto 0;
  }
  body section.customers .over .container .testmencial {
    margin-top: 20px;
  }
}
@media (max-width: 768px) {
  body .header .container .row .col-md-5 {
    display: none;
  }
  body .header .container .more {
    margin-top: 60px;
  }
  body .header .our-number {
    margin-top: 110px;
  }

  body .header .our-number .row {
    .col {
      margin-bottom: 20px;
    }
  }
  body section.features {
    .image {
      width: 100%;
      img {
        width: 100%;
      }
    }
    .head {
      text-align: center;
      margin-bottom: 30px;
      h1 {
        margin: auto;
      }
    }
  }
  body footer .image {
    bottom: -195px;
    top: unset;
  }
  body footer .row > * {
    width: unset;
  }
  body .open .container .links ul {
    min-height: 175px;
    height: fit-content;
    opacity: 1;
    overflow: visible;
  }
  body nav .container .links ul {
    position: absolute;
    display: block;
    right: 0;
    top: 100%;
    background-color: #fff;
    width: 100%;
    z-index: 1;
    transition: 300ms;
    height: 0px;
    overflow: hidden;
    transition: 200ms;
    opacity: 0;
    border-bottom: 1px solid #00d0b0;
    li {
      padding: 0px 15px;
      height: fit-content;
      flex-direction: column;
      align-items: flex-start;
      margin: 20px 0;
      a {
        width: 100%;
      }
      i {
        position: absolute;
        left: 20px;
        width: 30px;
        height: 30px;
        cursor: pointer;
        z-index: 2;
        display: flex !important;
        justify-content: center;
        align-items: center;
      }
      i:hover {
        color: #00d0b0;
      }

      .menu-1,
      .menu-2 {
        position: relative;
        background-color: #fafafa;
        margin-top: 10px;
        top: unset;
        right: unset;
        left: unset;
        width: 100%;
        min-height: 0;
        height: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
        opacity: 1;
        visibility: visible;
        box-shadow: none;
        li {
          transform: translatex(25px);
          opacity: 0;
          a {
            width: 100%;
          }
        }
        .active {
          a i {
            color: #00d0b0 !important;
          }
        }
      }
      .open-menu {
        height: fit-content;
        li {
          transform: translatex(0);
          opacity: 1;
        }
      }
      .open-menu2 {
        height: 120px;
      }
    }
    a {
      color: #0f0b33;
    }
    .active {
      > a:first-child {
        color: #00d0b0;
        position: relative;
      }
      > a:first-child::after {
        width: 100%;
      }
      i {
        color: #00d0b0;
      }
    }
  }
  body nav .container .buttons .bars {
    display: block;
  }
  html[lang="en"] {
    body nav .container .links ul li i {
      left: unset;
      right: 20px;
    }
    body nav .container .links ul li .menu-1 li .menu-2 {
      left: unset !important;
    }
  }
}
@media (max-width: 630px) {
  body footer .row > * {
    width: unset;
    margin-bottom: 25px;
  }
  body .openRequest-form .form-container {
    width: 95% !important;
  }
  body footer .links .services:first-child {
    margin-right: 0;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 90% !important;
  }
}
@media (max-width: 575px) {
  body section.about-services .over .container .services .swiper .swiper-slide,
  body section.portfolio .swiper .swiper-slide {
    width: 90% !important;
  }
}
@media (max-width: 550px) {
  body section.customers .over .container .col-lg-6:last-child {
    height: 350px;
  }
  body
    section.customers
    .over
    .container
    .col-lg-6:last-child
    .active-user
    img {
    width: 80%;
  }
  body section.customers .over .container .testmencial {
    margin-bottom: 150px;
  }
  body section.customers .over .container .testmencial .review .info .icon i {
    font-size: 90px;
  }
  body section.customers .over .container .testmencial .swiper {
    padding: 28px 0px 90px;
  }
  body section.customers .over .companies .container {
    width: 95%;
  }
  body .header .container .row .col-md-7 .info {
    h1 {
      font-size: 60px;
      margin-bottom: 25px;
    }
    h3 {
      font-size: 30px;
      margin-bottom: 15px;
    }
    p {
      font-size: 15px;
      margin-bottom: 15px;
    }
  }
  body .header .loading .container {
    span:first-child,
    span:last-child {
      display: none;
    }
  }
  body .header .container .more .mouse-down {
    top: 60px;
  }
  body nav .container .buttons .ask-service {
    width: 60px;
    a {
      img {
        margin: 0;
      }
      span {
        display: none;
      }
    }
  }
  body nav .container .logo img {
    width: 150px;
  }
  body .request-form {
    display: block;
    .form-container {
      margin: 30px auto;
    }
  }
  body .request-form .form-container form .mb-3,
  body .request-form .form-container form .mb-4 {
    flex-direction: column;
    div {
      width: 100%;
    }
  }
  body section.customers .over .companies .container img {
    max-width: 100px;
  }
}

@media (max-width: 450px) {
  body section.features {
    .image {
      top: -50px;
    }
    .feature {
      width: 100% !important;
    }
    .feature:nth-child(3) {
      background-color: transparent !important;
    }
  }
  body .header .our-number .row .col div span {
    font-size: 16px;
    margin: 0 5px;
  }
  html[lang="en"] body .header .our-number .row .col div::before {
    left: -8px;
    margin-right: 10px;
  }
  body .header .our-number .row .col div::before {
    right: -8px;
  }
}
