body {
  background-color: #f7f7f7 !important;
  direction: rtl;
  overflow-x: hidden;
  section.our-services {
    margin: 80px 0;
    .head {
      text-align: center;
      h1 {
        position: relative;
        width: fit-content;
        font-size: 38px;
        color: #2b225c;
        font-weight: 700;
        margin: auto;
      }
      h1::after {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 55px;
        width: 264px;
        height: 9px;
        background-color: #00d0b0;
        clip-path: polygon(100% 1%, 100% 103%, -63% 100%);
      }
      p {
        color: #0f0b33;
        margin-top: 30px;
        font-size: 18px;
        font-weight: bold;
      }
    }
    .services {
      margin-top: 40px;
      .row {
        justify-content: center;
        .col {
          margin-bottom: 20px;
          visibility: visible;
          .service {
            text-decoration: none;
            display: inline-block;
            background-color: #fff;
            padding: 30px 20px 40px 20px;
            border-radius: 24px;
            .icon {
              position: relative;
              height: 160px;
            }
            .icon:after {
              content: "";
              position: absolute;
              top: 0;
              right: 28px;
              background-color: #00d0b0;
              opacity: 0.07;
              width: 82px;
              height: 82px;
              border-radius: 50%;
            }
            .desc {
              h3 {
                font-size: 18px;
                color: #0f0b33;
                font-weight: bold;
              }
              p {
                font-size: 14px;
                color: #908f8f;
              }
            }
          }
        }
      }
    }
  }
}
html[lang="en"] {
  body {
    direction: ltr;
  }
  body section.our-services .services .row .col .service .icon:after {
    right: unset;
    left: 28px;
  }
}
