@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&display=swap");
* {
  font-family: "Cairo", sans-serif;
}
body {
  position: relative;
  background-color: #f7f7f7 !important;
  direction: rtl;
  overflow-x: hidden;
  .loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, #0a8884, #13094a);
    z-index: 55555;
    .logo {
      text-align: end;
      position: relative;
      animation: 1.5s go ease-in-out;

      .animate {
        position: relative;
        animation: 5s floating 0.5s infinite ease-in-out;
        img {
          width: 80%;
          min-width: 250px;
          transform: translateX(30%);
        }
        .head {
          position: relative;
          text-align: end;
          span {
            position: absolute;
            bottom: 0;
            left: 50%;
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            opacity: 0;
            background-color: #eeeefa;
            animation: makeSmoke 1.5s infinite ease-in-out;
          }
          span:nth-child(2) {
            animation-delay: 0.3s;
          }
          span:nth-child(3) {
            animation-delay: 0.5s;
          }
          @keyframes makeSmoke {
            0% {
              width: 40px;
              height: 40px;
              bottom: 0;
              opacity: 0;
            }
            50% {
              width: 70px;
              height: 70px;
              bottom: -100px;
              opacity: 0.2;
            }
            100% {
              width: 90px;
              height: 90px;
              bottom: -120px;
              opacity: 0;
            }
          }
        }
        .bottom {
          img {
            margin-top: -10px;
          }
        }
      }
      @keyframes growing2 {
        0% {
          width: 50px;
          height: 50px;
          opacity: 0;
        }
        50% {
          width: 100px;
          height: 100px;
          opacity: 0.2;
        }
        100% {
          width: 100px;
          height: 100px;
          opacity: 0;
        }
      }
      @keyframes floating {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(20px);
        }
        100% {
          transform: translateY(0);
        }
      }
    }
    @keyframes go {
      0% {
        transform: translate(50px, 200px);
        opacity: 0;
      }
      100% {
        transform: translate(0, 0);
        opacity: 1;
      }
    }
  }
  .remove-spinner {
    .logo {
      animation: 0.5s go-ever ease-in-out;
    }
    @keyframes go-ever {
      0% {
        transform: translate(0, 0);
        opacity: 1;
      }
      100% {
        transform: translate(-100px, -600px);
        opacity: 1;
      }
    }
  }
  nav {
    width: 100%;
    top: 0;
    left: 0;
    padding-top: 25px;
    transition: 300ms;
    .container {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      padding: 0px 60px;
      .logo {
        img {
          width: 195px;
        }
      }
      .links {
        display: flex;
        ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
          display: flex;
          align-items: center;
          li {
            position: relative;
            margin: 0 15px;
            padding: 28px 0;
            height: 100%;
            display: flex;
            align-items: center;
            .fa-angle-down {
              display: none;
            }
            a {
              position: relative;
            }
            > .main-link::after {
              content: "";
              display: block;
              position: absolute;
              transition: 300ms;
              right: 0;
              top: 25px;
              width: 0;
              height: 9px;
              background-color: #00d0b0;
              -webkit-clip-path: polygon(100% 1%, 100% 103%, -63% 100%);
              clip-path: polygon(100% 1%, 100% 103%, -63% 100%);
            }
            .menu-1,
            .menu-2 {
              transition: 300ms;
              flex-direction: column;
              border-bottom: 1px solid #00d0b0;
              padding: 20px 0;
              position: absolute;
              top: calc(100%);
              right: calc(-100% - 30px);
              background-color: #ffffff;
              box-shadow: 0px 10px 60px #00000014;
              height: 200px;
              opacity: 0;
              visibility: hidden;
              z-index: 6666;
              li {
                margin: 0;
                position: unset;
                padding: 0;
                cursor: pointer;
                transition: 300ms;
                a {
                  padding: 5px 10px;
                  width: 220px;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  font-size: 12px;
                  i {
                    color: #b8babf;
                    margin-left: 20px;
                  }
                }
                span {
                  display: flex;
                  align-items: center;
                  svg {
                    margin-left: 10px;
                    width: 25px;
                    height: 25px;
                    fill: #b8babf;
                  }
                }
              }
            }
            .menu-1 {
              li:hover {
                background-color: #00d0b10e;
                a span svg {
                  fill: #00d0b0 !important;
                }
                i {
                  color: #00d0b0;
                }
                .menu-2 {
                  opacity: 1;
                  visibility: visible;
                }
              }
            }
            .menu-2 {
              top: 0;
              right: unset;
              left: -100%;
              justify-content: space-around;
            }
          }
          li:hover {
            > a:first-child {
              color: #00d0b0;
              position: relative;
            }
            > a:first-child::after {
              width: 100%;
            }
            .menu-1 {
              opacity: 1;
              visibility: visible;
            }
          }
        }
        a {
          color: #2b225c;
          font-size: 16px;
          text-decoration: none;
          font-weight: bold;
          transition: 300ms;
        }
      }
      .buttons {
        display: flex;
        align-items: center;
        button {
          border: none;
          height: 48px;
          padding: 0;
        }
        .ask-service {
          width: 188px;
          background-color: #00d0b0;
          a {
            display: flex;
            height: 100%;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            img {
              margin-left: 20px;
            }
          }
        }
        .lang {
          background-color: #dad9df;
          margin-right: 10px;
          a {
            color: #fff;
            width: 40px;
            height: 51px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
          }
        }
        .bars {
          background-color: transparent;
          margin-right: 10px;
          display: none;
          i {
            font-size: 30px;
            color: #2b225c;
          }
        }
      }
    }
  }
  .fixedTop {
    position: fixed;
    background-color: #fff;
    box-shadow: 0 0 13px 2px #e3e3e3;
    z-index: 1000;
    padding: 10px 0;
    .container {
      position: unset;
    }
  }
  footer {
    position: absolute;
    overflow: hidden;
    z-index: -1;
    width: 100%;
    padding: 80px 0 80px;
    background-color: #0f0b33;
    .image {
      position: absolute;
      right: -302px;
      bottom: -195px;
      z-index: -1;
      img {
        width: 90%;
      }
    }
    .links {
      display: flex;
      justify-content: flex-start;
      .services {
        color: #fff;
        margin: 0 20px;
        p {
          font-size: 20px;
          padding-top: 15px;
          height: 67px;
        }
        a {
          display: block;
          text-decoration: none;
          color: #fff;
          font-size: 20px;
          margin-bottom: 20px;
        }
      }
    }
    .col-md-4:last-child {
      .contact {
        color: #fff;
        p {
          font-size: 20px;
          padding-top: 15px;
          height: 67px;
        }
        a {
          display: block;
          text-decoration: none;
          color: #fff;
          font-size: 20px;
          margin-bottom: 20px;
          i {
            color: #00d0b0;
            margin-left: 15px;
          }
        }
      }
    }
    .col-md-4:first-child {
      div {
        p {
          margin-top: 15px;
          color: #fff;
          font-size: 20px;
        }
      }
      .social {
        a {
          color: #fff;
          margin-left: 15px;
        }
      }
    }
    .copy-right {
      margin-top: 30px;
      text-align: center;
      p {
        font-size: 20px;
        color: #00d0b0;
      }
    }
  }
  .request-form {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(15, 11, 51, 0.54);
    z-index: 5555;
    transition: 200ms;
    opacity: 0;
    visibility: hidden;
    .form-container {
      background-color: #fff;
      width: 600px;
      border-radius: 24px;
      padding: 25px;
      .head {
        position: relative;
        width: 100%;
        text-align: center;
        h3 {
          font-size: 20px;
          color: rgba(15, 11, 51, 1);
          font-weight: bold;
          margin: 0;
        }
        img {
          position: absolute;
          left: 0;
          top: 0;
          cursor: pointer;
        }
      }
      form {
        margin-top: 30px;
        .mb-3,
        .mb-4 {
          display: flex;
          gap: 15px;
          margin-bottom: 15px !important;
          div {
            width: 50%;
            position: relative;
            label {
              position: absolute;
              color: #b8babf;
              font-size: 14px;
              font-weight: 600;
              padding: 0 5px;
              top: 50%;
              transition: 300ms;
              background-color: #fff;
              right: 55px;
              transform: translateY(-50%);
            }
            .icon,
            .arrow-icon {
              position: absolute;
              width: fit-content;
              top: 50%;
              right: 15px;
              transform: translateY(-50%);
              padding-left: 10px;
              span {
                color: #c3cddb;
              }
            }
            .arrow-icon {
              right: unset;
              left: 20px;
            }
          }
          .expandLabel {
            label {
              top: 0 !important;
              color: #2c2c2c !important;
            }
          }
          button {
            display: block;
            border: none;
            background-color: #00d0b0;
            height: 61px;
            width: 100%;
            padding: 0;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
          }
          input,
          textarea,
          select {
            border-radius: 0;
            color: #b8babf;
            border-color: #eff0f4;
            padding: 10px 60px;
            resize: none;
            appearance: none;
          }
          select {
            width: 100%;
            option {
              background-color: #0f0b33;
            }
          }
          input:focus,
          textarea:focus,
          select:focus {
            box-shadow: none;
            border-color: #00d0b0;
            outline: none;
          }
        }
        .mb-4 {
          div {
            width: 100%;
          }
        }
        .details {
          div {
            label {
              top: 30px;
              right: 15px;
            }
          }
        }
      }
    }
  }
  .openRequest-form {
    opacity: 1;
    visibility: visible;
    .form-container {
      animation: toggle 400ms ease-out;
    }
    @keyframes toggle {
      0% {
        transform: scale(0.9);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
  }
  .filters {
    margin: 30px auto 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: fit-content;
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.03);
    max-width: 800px;
    a {
      color: rgba(44, 44, 44, 1);
      width: 190px;
      height: 50px;
      font-size: 16px;
      text-decoration: none;
      font-weight: 700;
      cursor: pointer;
      flex-grow: 1;
      transition: 300ms;
    }
    .active {
      background-color: rgba(0, 208, 176, 1);
      color: #fff;
    }
  }
  .bottom {
    text-align: center;
    margin: 80px 0 0;
    button {
      display: block;
      border: none;
      background-color: #00d0b0;
      height: 61px;
      width: 328px;
      margin: 30px auto 0;
      padding: 0;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
    }
  }
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 1440px) {
  body .container {
    max-width: 1320px !important;
  }
}
@media (min-width: 1024px) {
  body .container {
    max-width: calc(100% - 130px);
  }
}
@media (max-width: 1024px) {
  body .container {
    max-width: calc(100% - 40px);
  }
}
@media (max-width: 900px) {
  body nav .container {
    padding: 14px;
  }
}

@media (max-width: 768px) {
  body footer .image {
    bottom: -195px;
    top: unset;
  }
  body footer .row > * {
    width: unset;
  }
  body .open .container .links ul {
    min-height: 175px;
    height: fit-content;
    opacity: 1;
    overflow: visible;
  }
  body nav .container .links ul {
    position: absolute;
    display: block;
    right: 0;
    top: 100%;
    background-color: #fff;
    width: 100%;
    z-index: 1;
    transition: 300ms;
    height: 0px;
    overflow: hidden;
    transition: 200ms;
    opacity: 0;
    border-bottom: 1px solid #00d0b0;
    li {
      padding: 0px 15px;
      height: fit-content;
      flex-direction: column;
      align-items: flex-start;
      margin: 20px 0;
      a {
        width: 100%;
      }
      i {
        position: absolute;
        left: 20px;
        width: 30px;
        height: 30px;
        cursor: pointer;
        z-index: 2;
        display: flex !important;
        justify-content: center;
        align-items: center;
      }
      i:hover {
        color: #00d0b0;
      }

      .menu-1,
      .menu-2 {
        position: relative;
        background-color: #fafafa;
        margin-top: 10px;
        top: unset;
        right: unset;
        left: unset;
        width: 100%;
        min-height: 0;
        height: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
        opacity: 1;
        visibility: visible;
        box-shadow: none;
        li {
          transform: translatex(25px);
          opacity: 0;
          a {
            width: 100%;
          }
        }
        .active {
          a i {
            color: #00d0b0 !important;
          }
        }
      }
      .open-menu {
        height: fit-content;
        li {
          transform: translatex(0);
          opacity: 1;
        }
      }
      .open-menu2 {
        height: 120px;
      }
    }
    .active {
      > a:first-child {
        color: #00d0b0;
        position: relative;
      }
      > a:first-child::after {
        width: 100%;
      }
      i {
        color: #00d0b0;
      }
    }
  }

  body nav .container .buttons .bars {
    display: block;
  }
  html[lang="en"] {
    body nav .container .links ul li i {
      left: unset;
      right: 20px;
    }
    body nav .container .links ul li .menu-1 li .menu-2 {
      left: unset !important;
    }
  }
}
html[lang="en"] {
  body .loading-spinner .logo .animate img {
    transform: translate(10px);
  }
  body nav .container .buttons .lang {
    margin-right: 0;
    margin-left: 10px;
  }
  body nav .container .buttons .ask-service a {
    direction: rtl;
  }
  body nav .container .buttons .bars {
    margin-right: 0 !important;
    margin-left: 10px !important;
  }
  body footer .col-md-4:first-child .social a,
  body footer .col-md-4:last-child .contact a i {
    margin-right: 15px;
    margin-left: 0;
  }
  body .request-form .form-container form .mb-3 div label {
    right: unset;
    left: 55px;
  }
  body .request-form .form-container form .mb-3 div .icon,
  body .request-form .form-container form .details div label {
    right: unset;
    left: 15px;
  }
  body .request-form .form-container form .mb-3 div .arrow-icon {
    left: unset;
    right: 20px;
  }
  body .request-form .form-container .head img {
    left: unset;
    right: 0;
  }
  body .request-form .form-container form .mb-3 div .icon {
    padding-left: 0;
  }
  body nav .container .links ul li .menu-1 li {
    span svg {
      margin-left: 0;
      margin-right: 10px;
    }
    i {
      transform: rotateZ(180deg);
    }
    .menu-2 {
      left: 100%;
    }
  }
}
@media (max-width: 630px) {
  body footer .row > * {
    width: unset;
    margin-bottom: 25px;
  }
  body footer .links .services:first-child {
    margin-right: 0;
  }
  body footer .links .services:first-child {
    margin-right: 0;
  }
}
@media (max-width: 550px) {
  body nav .container .buttons .ask-service {
    width: 60px;
    a {
      img {
        margin: 0;
      }
      span {
        display: none;
      }
    }
  }
  body nav .container .logo img {
    width: 150px;
  }
  body .request-form {
    display: block;
    .form-container {
      margin: 30px auto;
    }
  }
  body .request-form .form-container form .mb-3,
  body .request-form .form-container form .mb-4 {
    flex-direction: column;
    div {
      width: 100%;
    }
  }
}
@media (max-width: 530px) {
  body section .bottom button {
    width: 90%;
  }
}
@media (max-width: 500px) {
  body .container {
    max-width: calc(100% - 20px);
  }
}
