body {
  background-color: #f7f7f7 !important;
  direction: rtl;
  overflow-x: hidden;
  section.our-works1 {
    margin: 80px 0;
    .head {
      text-align: center;
      h1 {
        position: relative;
        width: fit-content;
        font-size: 38px;
        color: #2b225c;
        font-weight: 700;
        margin: auto;
      }
      h1::after {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 55px;
        width: 264px;
        height: 9px;
        background-color: #00d0b0;
        clip-path: polygon(100% 1%, 100% 103%, -63% 100%);
      }
      p {
        color: #b8babf;
        margin-top: 30px;
        font-size: 18px;
        font-weight: bold;
        span {
          color: #2b225c;
          margin-right: 7px;
        }
      }
    }

    .row {
      .col {
        margin-bottom: 30px;
        display: none;
        .video {
          position: relative;
          padding: 22px;
          background-color: #fff;
          border-radius: 30px;
          margin-bottom: 30px;
          img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 300ms;
            z-index: 444;
            cursor: pointer;
          }
          video {
            width: 100%;
            border-radius: 20px;
          }
          .start {
            opacity: 0;
            visibility: hidden;
          }
        }
        .audio-work {
          background-color: #fff;
          padding: 22px;
          border-radius: 30px;
          margin-bottom: 30px;
          .audio {
            display: flex;
            justify-content: space-between;
            position: relative;
            min-height: 100px;
            margin-bottom: 60px;
            audio {
              position: absolute;
              opacity: 0;
              width: 0;
              visibility: hidden;
            }
            #waveform:first-child {
              transform: rotateZ(180deg);
            }
            #waveform {
              width: 30%;
              max-height: 150px;
              position: relative;
              img {
                position: absolute;
                top: 0px;
                left: -2px;
                width: 100%;
                height: 150px;
                z-index: 22;
              }
              progress {
                border: none;
                width: 100%;
                height: 150px;
              }

              progress {
                color: #b8babf;
              }

              progress::-moz-progress-bar {
                background: #b8babf;
              }

              progress::-webkit-progress-value {
                background: #00d0b0;
              }

              progress::-webkit-progress-bar {
                background: #b8babf;
              }
            }
            .control {
              .image {
                position: relative;
                padding: 4px;
                border: 4px solid #00d0b0;
                border-radius: 65px;
                img {
                  border-radius: 60px;
                  max-width: 150px;
                }
              }
              i {
                position: absolute;
                color: #fff;
                background-color: #00d0b0;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                border: 4px solid #fff;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 50%);
                cursor: pointer;
              }
            }
          }
        }
        .image {
          padding: 22px;
          background-color: #fff;
          border-radius: 30px;
          margin-bottom: 30px;
          img {
            border-radius: 9px;
            width: 100%;
          }
        }
        .desc {
          h3 {
            font-size: 20px;
            color: #0f0b33;
            font-weight: bold;
          }
          p {
            font-size: 14px;
            color: #908f8f;
            font-weight: 500;
          }
        }
      }
    }
    .open {
      .col {
        display: block;
      }
    }
    .bottom {
      margin-top: 50px !important;
    }
  }
}
html[lang="en"] {
  body {
    direction: ltr;
  }
  body section.our-works1 .row .col .audio-work .audio #waveform:last-child {
    transform: rotateZ(180deg);
  }
  body section.our-works1 .row .col .audio-work .audio #waveform:first-child {
    transform: rotateZ(0);
  }
  body section.our-works1 .row .col .audio-work .audio #waveform progress {
    direction: rtl;
  }
}
@media (max-width: 650px) {
  body section.our-works1 .row .col .audio-work .audio {
    min-height: 220px;
    #waveform {
      width: 40%;
    }
    .control {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 60px;
      z-index: 555;
    }
  }
}
