@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&display=swap");
* {
  font-family: "Cairo", sans-serif;
}

body {
  position: relative;
  background-color: #f7f7f7 !important;
  direction: rtl;
  overflow-x: hidden;
}
body .loading-spinner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, #0a8884, #13094a);
  z-index: 55555;
}
body .loading-spinner .logo {
  text-align: end;
  position: relative;
  animation: 1.5s go ease-in-out;
}
body .loading-spinner .logo .animate {
  position: relative;
  animation: 5s floating 0.5s infinite ease-in-out;
}
body .loading-spinner .logo .animate img {
  width: 80%;
  min-width: 250px;
  transform: translateX(30%);
}
body .loading-spinner .logo .animate .head {
  position: relative;
  text-align: end;
}
body .loading-spinner .logo .animate .head span {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  opacity: 0;
  background-color: #eeeefa;
  animation: makeSmoke 1.5s infinite ease-in-out;
}
body .loading-spinner .logo .animate .head span:nth-child(2) {
  animation-delay: 0.3s;
}
body .loading-spinner .logo .animate .head span:nth-child(3) {
  animation-delay: 0.5s;
}
@keyframes makeSmoke {
  0% {
    width: 40px;
    height: 40px;
    bottom: 0;
    opacity: 0;
  }
  50% {
    width: 70px;
    height: 70px;
    bottom: -100px;
    opacity: 0.2;
  }
  100% {
    width: 90px;
    height: 90px;
    bottom: -120px;
    opacity: 0;
  }
}
body .loading-spinner .logo .animate .bottom img {
  margin-top: -10px;
}
@keyframes growing2 {
  0% {
    width: 50px;
    height: 50px;
    opacity: 0;
  }
  50% {
    width: 100px;
    height: 100px;
    opacity: 0.2;
  }
  100% {
    width: 100px;
    height: 100px;
    opacity: 0;
  }
}
@keyframes floating {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes go {
  0% {
    transform: translate(50px, 200px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
body .remove-spinner .logo {
  animation: 0.5s go-ever ease-in-out;
}
@keyframes go-ever {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: translate(-100px, -600px);
    opacity: 1;
  }
}
body nav {
  width: 100%;
  top: 0;
  left: 0;
  padding-top: 25px;
  transition: 300ms;
}
body nav .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 0px 60px;
}
body nav .container .logo img {
  width: 195px;
}
body nav .container .links {
  display: flex;
}
body nav .container .links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}
body nav .container .links ul li {
  position: relative;
  margin: 0 15px;
  padding: 28px 0;
  height: 100%;
  display: flex;
  align-items: center;
}
body nav .container .links ul li .fa-angle-down {
  display: none;
}
body nav .container .links ul li a {
  position: relative;
}
body nav .container .links ul li > .main-link::after {
  content: "";
  display: block;
  position: absolute;
  transition: 300ms;
  right: 0;
  top: 25px;
  width: 0;
  height: 9px;
  background-color: #00d0b0;
  -webkit-clip-path: polygon(100% 1%, 100% 103%, -63% 100%);
  clip-path: polygon(100% 1%, 100% 103%, -63% 100%);
}
body nav .container .links ul li .menu-1,
body nav .container .links ul li .menu-2 {
  transition: 300ms;
  flex-direction: column;
  border-bottom: 1px solid #00d0b0;
  padding: 20px 0;
  position: absolute;
  top: 100%;
  right: calc(-100% - 30px);
  background-color: #ffffff;
  box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.0784313725);
  height: 200px;
  opacity: 0;
  visibility: hidden;
  z-index: 6666;
}
body nav .container .links ul li .menu-1 li,
body nav .container .links ul li .menu-2 li {
  margin: 0;
  position: unset;
  padding: 0;
  cursor: pointer;
  transition: 300ms;
}
body nav .container .links ul li .menu-1 li a,
body nav .container .links ul li .menu-2 li a {
  padding: 5px 10px;
  width: 220px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}
body nav .container .links ul li .menu-1 li a i,
body nav .container .links ul li .menu-2 li a i {
  color: #b8babf;
  margin-left: 20px;
}
body nav .container .links ul li .menu-1 li span,
body nav .container .links ul li .menu-2 li span {
  display: flex;
  align-items: center;
}
body nav .container .links ul li .menu-1 li span svg,
body nav .container .links ul li .menu-2 li span svg {
  margin-left: 10px;
  width: 25px;
  height: 25px;
  fill: #b8babf;
}
body nav .container .links ul li .menu-1 li:hover {
  background-color: rgba(0, 208, 177, 0.0549019608);
}
body nav .container .links ul li .menu-1 li:hover a span svg {
  fill: #00d0b0 !important;
}
body nav .container .links ul li .menu-1 li:hover i {
  color: #00d0b0;
}
body nav .container .links ul li .menu-1 li:hover .menu-2 {
  opacity: 1;
  visibility: visible;
}
body nav .container .links ul li .menu-2 {
  top: 0;
  right: unset;
  left: -100%;
  justify-content: space-around;
}
body nav .container .links ul li:hover > a:first-child {
  color: #00d0b0;
  position: relative;
}
body nav .container .links ul li:hover > a:first-child::after {
  width: 100%;
}
body nav .container .links ul li:hover .menu-1 {
  opacity: 1;
  visibility: visible;
}
body nav .container .links a {
  color: #2b225c;
  font-size: 16px;
  text-decoration: none;
  font-weight: bold;
  transition: 300ms;
}
body nav .container .buttons {
  display: flex;
  align-items: center;
}
body nav .container .buttons button {
  border: none;
  height: 48px;
  padding: 0;
}
body nav .container .buttons .ask-service {
  width: 188px;
  background-color: #00d0b0;
}
body nav .container .buttons .ask-service a {
  display: flex;
  height: 100%;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  align-items: center;
  justify-content: center;
}
body nav .container .buttons .ask-service a img {
  margin-left: 20px;
}
body nav .container .buttons .lang {
  background-color: #dad9df;
  margin-right: 10px;
}
body nav .container .buttons .lang a {
  color: #fff;
  width: 40px;
  height: 51px;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
}
body nav .container .buttons .bars {
  background-color: transparent;
  margin-right: 10px;
  display: none;
}
body nav .container .buttons .bars i {
  font-size: 30px;
  color: #2b225c;
}
body .fixedTop {
  position: fixed;
  background-color: #fff;
  box-shadow: 0 0 13px 2px #e3e3e3;
  z-index: 1000;
  padding: 10px 0;
}
body .fixedTop .container {
  position: unset;
}
body footer {
  position: absolute;
  overflow: hidden;
  z-index: -1;
  width: 100%;
  padding: 80px 0 80px;
  background-color: #0f0b33;
}
body footer .image {
  position: absolute;
  right: -302px;
  bottom: -195px;
  z-index: -1;
}
body footer .image img {
  width: 90%;
}
body footer .links {
  display: flex;
  justify-content: flex-start;
}
body footer .links .services {
  color: #fff;
  margin: 0 20px;
}
body footer .links .services p {
  font-size: 20px;
  padding-top: 15px;
  height: 67px;
}
body footer .links .services a {
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  margin-bottom: 20px;
}
body footer .col-md-4:last-child .contact {
  color: #fff;
}
body footer .col-md-4:last-child .contact p {
  font-size: 20px;
  padding-top: 15px;
  height: 67px;
}
body footer .col-md-4:last-child .contact a {
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  margin-bottom: 20px;
}
body footer .col-md-4:last-child .contact a i {
  color: #00d0b0;
  margin-left: 15px;
}
body footer .col-md-4:first-child div p {
  margin-top: 15px;
  color: #fff;
  font-size: 20px;
}
body footer .col-md-4:first-child .social a {
  color: #fff;
  margin-left: 15px;
}
body footer .copy-right {
  margin-top: 30px;
  text-align: center;
}
body footer .copy-right p {
  font-size: 20px;
  color: #00d0b0;
}
body .request-form {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(15, 11, 51, 0.54);
  z-index: 5555;
  transition: 200ms;
  opacity: 0;
  visibility: hidden;
}
body .request-form .form-container {
  background-color: #fff;
  width: 600px;
  border-radius: 24px;
  padding: 25px;
}
body .request-form .form-container .head {
  position: relative;
  width: 100%;
  text-align: center;
}
body .request-form .form-container .head h3 {
  font-size: 20px;
  color: rgb(15, 11, 51);
  font-weight: bold;
  margin: 0;
}
body .request-form .form-container .head img {
  position: absolute;
  left: 0;
  top: 0;
  cursor: pointer;
}
body .request-form .form-container form {
  margin-top: 30px;
}
body .request-form .form-container form .mb-3,
body .request-form .form-container form .mb-4 {
  display: flex;
  gap: 15px;
  margin-bottom: 15px !important;
}
body .request-form .form-container form .mb-3 div,
body .request-form .form-container form .mb-4 div {
  width: 50%;
  position: relative;
}
body .request-form .form-container form .mb-3 div label,
body .request-form .form-container form .mb-4 div label {
  position: absolute;
  color: #b8babf;
  font-size: 14px;
  font-weight: 600;
  padding: 0 5px;
  top: 50%;
  transition: 300ms;
  background-color: #fff;
  right: 55px;
  transform: translateY(-50%);
}
body .request-form .form-container form .mb-3 div .icon,
body .request-form .form-container form .mb-3 div .arrow-icon,
body .request-form .form-container form .mb-4 div .icon,
body .request-form .form-container form .mb-4 div .arrow-icon {
  position: absolute;
  width: -moz-fit-content;
  width: fit-content;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  padding-left: 10px;
}
body .request-form .form-container form .mb-3 div .icon span,
body .request-form .form-container form .mb-3 div .arrow-icon span,
body .request-form .form-container form .mb-4 div .icon span,
body .request-form .form-container form .mb-4 div .arrow-icon span {
  color: #c3cddb;
}
body .request-form .form-container form .mb-3 div .arrow-icon,
body .request-form .form-container form .mb-4 div .arrow-icon {
  right: unset;
  left: 20px;
}
body .request-form .form-container form .mb-3 .expandLabel label,
body .request-form .form-container form .mb-4 .expandLabel label {
  top: 0 !important;
  color: #2c2c2c !important;
}
body .request-form .form-container form .mb-3 button,
body .request-form .form-container form .mb-4 button {
  display: block;
  border: none;
  background-color: #00d0b0;
  height: 61px;
  width: 100%;
  padding: 0;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}
body .request-form .form-container form .mb-3 input,
body .request-form .form-container form .mb-3 textarea,
body .request-form .form-container form .mb-3 select,
body .request-form .form-container form .mb-4 input,
body .request-form .form-container form .mb-4 textarea,
body .request-form .form-container form .mb-4 select {
  border-radius: 0;
  color: #b8babf;
  border-color: #eff0f4;
  padding: 10px 60px;
  resize: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
body .request-form .form-container form .mb-3 select,
body .request-form .form-container form .mb-4 select {
  width: 100%;
}
body .request-form .form-container form .mb-3 select option,
body .request-form .form-container form .mb-4 select option {
  background-color: #0f0b33;
}
body .request-form .form-container form .mb-3 input:focus,
body .request-form .form-container form .mb-3 textarea:focus,
body .request-form .form-container form .mb-3 select:focus,
body .request-form .form-container form .mb-4 input:focus,
body .request-form .form-container form .mb-4 textarea:focus,
body .request-form .form-container form .mb-4 select:focus {
  box-shadow: none;
  border-color: #00d0b0;
  outline: none;
}
body .request-form .form-container form .mb-4 div {
  width: 100%;
}
body .request-form .form-container form .details div label {
  top: 30px;
  right: 15px;
}
body .openRequest-form {
  opacity: 1;
  visibility: visible;
}
body .openRequest-form .form-container {
  animation: toggle 400ms ease-out;
}
@keyframes toggle {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
body .filters {
  margin: 30px auto 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
  padding: 4px;
  background-color: rgba(0, 0, 0, 0.03);
  max-width: 800px;
}
body .filters a {
  color: rgb(44, 44, 44);
  width: 190px;
  height: 50px;
  font-size: 16px;
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
  flex-grow: 1;
  transition: 300ms;
}
body .filters .active {
  background-color: rgb(0, 208, 176);
  color: #fff;
}
body .bottom {
  text-align: center;
  margin: 80px 0 0;
}
body .bottom button {
  display: block;
  border: none;
  background-color: #00d0b0;
  height: 61px;
  width: 328px;
  margin: 30px auto 0;
  padding: 0;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}
body .center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 1440px) {
  body .container {
    max-width: 1320px !important;
  }
}
@media (min-width: 1024px) {
  body .container {
    max-width: calc(100% - 130px);
  }
}
@media (max-width: 1024px) {
  body .container {
    max-width: calc(100% - 40px);
  }
}
@media (max-width: 900px) {
  body nav .container {
    padding: 14px;
  }
}
@media (max-width: 768px) {
  body footer .image {
    bottom: -195px;
    top: unset;
  }
  body footer .row > * {
    width: unset;
  }
  body .open .container .links ul {
    min-height: 175px;
    height: -moz-fit-content;
    height: fit-content;
    opacity: 1;
    overflow: visible;
  }
  body nav .container .links ul {
    position: absolute;
    display: block;
    right: 0;
    top: 100%;
    background-color: #fff;
    width: 100%;
    z-index: 1;
    transition: 300ms;
    height: 0px;
    overflow: hidden;
    transition: 200ms;
    opacity: 0;
    border-bottom: 1px solid #00d0b0;
  }
  body nav .container .links ul li {
    padding: 0px 15px;
    height: -moz-fit-content;
    height: fit-content;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px 0;
  }
  body nav .container .links ul li a {
    width: 100%;
  }
  body nav .container .links ul li i {
    position: absolute;
    left: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 2;
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  body nav .container .links ul li i:hover {
    color: #00d0b0;
  }
  body nav .container .links ul li .menu-1,
  body nav .container .links ul li .menu-2 {
    position: relative;
    background-color: #fafafa;
    margin-top: 10px;
    top: unset;
    right: unset;
    left: unset;
    width: 100%;
    min-height: 0;
    height: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
  }
  body nav .container .links ul li .menu-1 li,
  body nav .container .links ul li .menu-2 li {
    transform: translatex(25px);
    opacity: 0;
  }
  body nav .container .links ul li .menu-1 li a,
  body nav .container .links ul li .menu-2 li a {
    width: 100%;
  }
  body nav .container .links ul li .menu-1 .active a i,
  body nav .container .links ul li .menu-2 .active a i {
    color: #00d0b0 !important;
  }
  body nav .container .links ul li .open-menu {
    height: -moz-fit-content;
    height: fit-content;
  }
  body nav .container .links ul li .open-menu li {
    transform: translatex(0);
    opacity: 1;
  }
  body nav .container .links ul li .open-menu2 {
    height: 120px;
  }
  body nav .container .links ul .active > a:first-child {
    color: #00d0b0;
    position: relative;
  }
  body nav .container .links ul .active > a:first-child::after {
    width: 100%;
  }
  body nav .container .links ul .active i {
    color: #00d0b0;
  }
  body nav .container .buttons .bars {
    display: block;
  }
  html[lang=en] body nav .container .links ul li i {
    left: unset;
    right: 20px;
  }
  html[lang=en] body nav .container .links ul li .menu-1 li .menu-2 {
    left: unset !important;
  }
}
html[lang=en] body .loading-spinner .logo .animate img {
  transform: translate(10px);
}
html[lang=en] body nav .container .buttons .lang {
  margin-right: 0;
  margin-left: 10px;
}
html[lang=en] body nav .container .buttons .ask-service a {
  direction: rtl;
}
html[lang=en] body nav .container .buttons .bars {
  margin-right: 0 !important;
  margin-left: 10px !important;
}
html[lang=en] body footer .col-md-4:first-child .social a,
html[lang=en] body footer .col-md-4:last-child .contact a i {
  margin-right: 15px;
  margin-left: 0;
}
html[lang=en] body .request-form .form-container form .mb-3 div label {
  right: unset;
  left: 55px;
}
html[lang=en] body .request-form .form-container form .mb-3 div .icon,
html[lang=en] body .request-form .form-container form .details div label {
  right: unset;
  left: 15px;
}
html[lang=en] body .request-form .form-container form .mb-3 div .arrow-icon {
  left: unset;
  right: 20px;
}
html[lang=en] body .request-form .form-container .head img {
  left: unset;
  right: 0;
}
html[lang=en] body .request-form .form-container form .mb-3 div .icon {
  padding-left: 0;
}
html[lang=en] body nav .container .links ul li .menu-1 li span svg {
  margin-left: 0;
  margin-right: 10px;
}
html[lang=en] body nav .container .links ul li .menu-1 li i {
  transform: rotateZ(180deg);
}
html[lang=en] body nav .container .links ul li .menu-1 li .menu-2 {
  left: 100%;
}

@media (max-width: 630px) {
  body footer .row > * {
    width: unset;
    margin-bottom: 25px;
  }
  body footer .links .services:first-child {
    margin-right: 0;
  }
  body footer .links .services:first-child {
    margin-right: 0;
  }
}
@media (max-width: 550px) {
  body nav .container .buttons .ask-service {
    width: 60px;
  }
  body nav .container .buttons .ask-service a img {
    margin: 0;
  }
  body nav .container .buttons .ask-service a span {
    display: none;
  }
  body nav .container .logo img {
    width: 150px;
  }
  body .request-form {
    display: block;
  }
  body .request-form .form-container {
    margin: 30px auto;
  }
  body .request-form .form-container form .mb-3,
  body .request-form .form-container form .mb-4 {
    flex-direction: column;
  }
  body .request-form .form-container form .mb-3 div,
  body .request-form .form-container form .mb-4 div {
    width: 100%;
  }
}
@media (max-width: 530px) {
  body section .bottom button {
    width: 90%;
  }
}
@media (max-width: 500px) {
  body .container {
    max-width: calc(100% - 20px);
  }
}/*# sourceMappingURL=shared.css.map */