body {
  background-color: #f7f7f7 !important;
  direction: rtl;
  overflow-x: hidden;
}
body section {
  margin: 80px 0;
}
body section .container {
  padding: 0;
}
body section .container div.head,
body section .container .work-pages {
  display: flex;
  align-items: center;
  position: relative;
  background-color: #fff;
  border-radius: 44px;
  padding: 30px 60px;
  margin-bottom: 30px;
}
body section .container div.head .image,
body section .container .work-pages .image {
  padding: 0;
  margin-left: 30px;
}
body section .container div.head .image img,
body section .container .work-pages .image img {
  width: 182px;
  border-radius: 19px;
  box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.031372549);
}
body section .container div.head h3,
body section .container .work-pages h3 {
  font-size: 20px;
  font-weight: bold;
  color: #0f0b33;
}
body section .container div.head p,
body section .container .work-pages p {
  font-size: 16px;
  color: #908f8f;
  font-weight: 600;
}
body section .container div.head .icons,
body section .container .work-pages .icons {
  position: absolute;
  top: 0;
  left: 60px;
  display: flex;
  transform: translateY(-50%);
}
body section .container div.head .icons .icon,
body section .container .work-pages .icons .icon {
  width: 42px;
  height: 42px;
  margin: 0 5px;
  border-radius: 13px;
  background-color: #e3e6e9;
  box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.031372549);
}
body section .container .work-pages {
  display: block;
}
body section .container .work-pages .page {
  display: flex;
  margin-top: 70px;
}
body section .container .work-pages .page .images {
  display: flex;
}
body section .container .work-pages .page .images div img {
  width: 200px;
  border-radius: 30px;
  box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.0509803922);
}
body section .container .work-pages .page .images .image1 {
  margin-left: 20px;
  transform: translateY(-70px);
}
body section .container .work-pages .page .desc {
  padding-right: 70px;
}
body section .container .work-pages .page:nth-child(even) {
  direction: ltr;
}
body section .container .work-pages .page:nth-child(even) .images {
  direction: rtl;
}
body section .container .work-pages .page:nth-child(even) .desc {
  text-align: end;
  padding-left: 70px;
  padding-right: 0;
  margin-top: 60px;
}
body section .container .bottom {
  text-align: center;
  margin: 80px 0 0;
}
body section .container .bottom button {
  display: block;
  border: none;
  background-color: #00d0b0;
  height: 61px;
  width: 328px;
  margin: 30px auto 0;
  padding: 0;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

html[lang=en] body {
  direction: ltr;
}
html[lang=en] body section .container div.head .icons {
  left: unset;
  right: 60px;
}
html[lang=en] body section .container div.head .image,
html[lang=en] body section .container .work-pages .image {
  margin-left: 0;
  margin-right: 30px;
}
html[lang=en] body section .container .work-pages .page:nth-child(odd) .images .image1 {
  margin-left: 0;
  margin-right: 20px;
}
html[lang=en] body section .container .work-pages .page:nth-child(even) {
  direction: rtl;
}
html[lang=en] body section .container .work-pages .page .desc {
  padding-right: 0;
  padding-left: 70px;
}
html[lang=en] body section .container .work-pages .page:nth-child(even) .desc {
  padding-left: 0;
  padding-right: 60px;
}

@media (max-width: 900px) {
  body section .container .work-pages .page,
  body section .container .work-pages .page:nth-child(even) {
    flex-direction: column;
    margin-bottom: 30px;
  }
  body section .container .work-pages .page .desc,
  body section .container .work-pages .page:nth-child(even) .desc {
    padding: 0;
    margin: 30px 0 50px;
  }
}
@media (max-width: 600px) {
  body section .container div.head,
  body section .container div.work-pages {
    flex-direction: column;
    align-items: flex-start;
    border-radius: 23px;
    padding: 30px 23px;
  }
  body section .container div.head .icons,
  body section .container div.work-pages .icons {
    left: 23px;
  }
  body section .container div.head .image,
  body section .container div.work-pages .image {
    margin-bottom: 20px;
  }
}
@media (max-width: 530px) {
  body section .container .work-pages .page .images div {
    width: 50%;
  }
  body section .container .work-pages .page .images div img {
    width: 100%;
  }
  body section.our-works .how-to-work .bottom button {
    width: 90%;
  }
}/*# sourceMappingURL=work-desc.css.map */