body {
  background-color: #f7f7f7 !important;
  direction: rtl;
  overflow-x: hidden;
}
body section.our-works1 {
  margin: 80px 0;
}
body section.our-works1 .head {
  text-align: center;
}
body section.our-works1 .head h1 {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 38px;
  color: #2b225c;
  font-weight: 700;
  margin: auto;
}
body section.our-works1 .head h1::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 55px;
  width: 264px;
  height: 9px;
  background-color: #00d0b0;
  -webkit-clip-path: polygon(100% 1%, 100% 103%, -63% 100%);
          clip-path: polygon(100% 1%, 100% 103%, -63% 100%);
}
body section.our-works1 .head p {
  color: #b8babf;
  margin-top: 30px;
  font-size: 18px;
  font-weight: bold;
}
body section.our-works1 .head p span {
  color: #2b225c;
  margin-right: 7px;
}
body section.our-works1 .row .col {
  margin-bottom: 30px;
  display: none;
}
body section.our-works1 .row .col .video {
  position: relative;
  padding: 22px;
  background-color: #fff;
  border-radius: 30px;
  margin-bottom: 30px;
}
body section.our-works1 .row .col .video img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 300ms;
  z-index: 444;
  cursor: pointer;
}
body section.our-works1 .row .col .video video {
  width: 100%;
  border-radius: 20px;
}
body section.our-works1 .row .col .video .start {
  opacity: 0;
  visibility: hidden;
}
body section.our-works1 .row .col .audio-work {
  background-color: #fff;
  padding: 22px;
  border-radius: 30px;
  margin-bottom: 30px;
}
body section.our-works1 .row .col .audio-work .audio {
  display: flex;
  justify-content: space-between;
  position: relative;
  min-height: 100px;
  margin-bottom: 60px;
}
body section.our-works1 .row .col .audio-work .audio audio {
  position: absolute;
  opacity: 0;
  width: 0;
  visibility: hidden;
}
body section.our-works1 .row .col .audio-work .audio #waveform:first-child {
  transform: rotateZ(180deg);
}
body section.our-works1 .row .col .audio-work .audio #waveform {
  width: 30%;
  max-height: 150px;
  position: relative;
}
body section.our-works1 .row .col .audio-work .audio #waveform img {
  position: absolute;
  top: 0px;
  left: -2px;
  width: 100%;
  height: 150px;
  z-index: 22;
}
body section.our-works1 .row .col .audio-work .audio #waveform progress {
  border: none;
  width: 100%;
  height: 150px;
}
body section.our-works1 .row .col .audio-work .audio #waveform progress {
  color: #b8babf;
}
body section.our-works1 .row .col .audio-work .audio #waveform progress::-moz-progress-bar {
  background: #b8babf;
}
body section.our-works1 .row .col .audio-work .audio #waveform progress::-webkit-progress-value {
  background: #00d0b0;
}
body section.our-works1 .row .col .audio-work .audio #waveform progress::-webkit-progress-bar {
  background: #b8babf;
}
body section.our-works1 .row .col .audio-work .audio .control .image {
  position: relative;
  padding: 4px;
  border: 4px solid #00d0b0;
  border-radius: 65px;
}
body section.our-works1 .row .col .audio-work .audio .control .image img {
  border-radius: 60px;
  max-width: 150px;
}
body section.our-works1 .row .col .audio-work .audio .control i {
  position: absolute;
  color: #fff;
  background-color: #00d0b0;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 4px solid #fff;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  cursor: pointer;
}
body section.our-works1 .row .col .image {
  padding: 22px;
  background-color: #fff;
  border-radius: 30px;
  margin-bottom: 30px;
}
body section.our-works1 .row .col .image img {
  border-radius: 9px;
  width: 100%;
}
body section.our-works1 .row .col .desc h3 {
  font-size: 20px;
  color: #0f0b33;
  font-weight: bold;
}
body section.our-works1 .row .col .desc p {
  font-size: 14px;
  color: #908f8f;
  font-weight: 500;
}
body section.our-works1 .open .col {
  display: block;
}
body section.our-works1 .bottom {
  margin-top: 50px !important;
}

html[lang=en] body {
  direction: ltr;
}
html[lang=en] body section.our-works1 .row .col .audio-work .audio #waveform:last-child {
  transform: rotateZ(180deg);
}
html[lang=en] body section.our-works1 .row .col .audio-work .audio #waveform:first-child {
  transform: rotateZ(0);
}
html[lang=en] body section.our-works1 .row .col .audio-work .audio #waveform progress {
  direction: rtl;
}

@media (max-width: 650px) {
  body section.our-works1 .row .col .audio-work .audio {
    min-height: 220px;
  }
  body section.our-works1 .row .col .audio-work .audio #waveform {
    width: 40%;
  }
  body section.our-works1 .row .col .audio-work .audio .control {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
    z-index: 555;
  }
}/*# sourceMappingURL=work1.css.map */